<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginTop="84dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:layout_marginTop="64dp"
        android:hint="Enter yuor mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/textview"
        app:layout_constraintStart_toStartOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/emailEt"
        app:layout_constraintStart_toStartOf="@+id/emailEt"
        app:layout_constraintTop_toBottomOf="@+id/emailEt" />

    <EditText
        android:id="@+id/conpassEt"
        android:layout_width="349dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm Your Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/passwordEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordEt"
        app:layout_constraintTop_toBottomOf="@+id/passwordEt" />

    <Button
        android:id="@+id/registerBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginTop="92dp"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/conpassEt"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/conpassEt"
        app:layout_constraintTop_toBottomOf="@+id/conpassEt" />

    <TextView
        android:id="@+id/goLogin"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:text="Already Have an Account. login"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/registerBtn"
        app:layout_constraintStart_toStartOf="@+id/registerBtn"
        app:layout_constraintTop_toBottomOf="@id/registerBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>